<html>

<head>
    <title>
        13 Feb 2022
    </title>
    <style>
        body {
            background-color: #C2B8A3;
        }

        header {
            text-align: center;
            color: white;
        }

        #img_bg {
            background-color: #E6DDC6;
            margin-top: 30px;
        }

        #image {
            margin-left: 400px;
            padding-top: 20px;
        }

        #name {
            text-align: center;
            padding-bottom: 20px;
        }

        #mid_head {
            text-align: center;
            color: white;
        }

        ul {
            color: white;
            font-size: large;
        }

        li {
            padding: 5px;
        }

        p {
            text-align: center;
            color: white;
            font-size: large;
        }

        footer {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lata Mangeshkar</h1>
        <h3 style="margin-top: -20px;">The nightingale of India</h3>
    </header>
    <div id="img_bg">
        <img src="latamangeshkar.jpg" alt="Lata Mangeshkar Image" id="image" width="550" height="300" />
        <h3 id="name">Lata Mangeshkar<br />28 September 1929 to 6 February 2022</h3>
    </div>
    <div>
        <h2 id="mid_head">A short biography of Lata Mangeshkar</h2>
        <ul>
            <li>Lata Mangeshkar was born in Indore on September 28, 1929, and became, quite simply, the most popular
                playback singer in Bollywood's history.
            </li>
            <li>She sung for over 50 years for actresses from Nargis to Preity Zinta, as well as recorded albums of all
                kinds (ghazals, pop, etc).
            </li>
            <li>The Guinness Book of World Records listed her as the most-recorded artist in the world with not less
                than 30,000 solo, duet,and chorus-backed songs.
            </li>
            <li>She was born the daughter of Dinanath Mangeshkar, the owner of a theater company and a reputed classical
                singer in his own right.
            </li>
            <li>She also studied with renowned singers Aman Ali Khan Sahib and Amanat Khan.</li>
            <li>Even at a young age she displayed a God-given musical gift and could master vocal exercises the first
                time.
            </li>
            <li>She made her entry into Bollywood at the wrong time - around the 1940s, when bass singers were in style.
            </li>
            <li>She was rejected from many projects because it was believed that her voice was too high-pitched and
                thin.
            </li>
            <li>She made her debut as a playback singer in the Marathi film Kiti Hasaal (1942) but, ironically, the song
                was edited out!
            </li>
            <li>She got her big break with the film Majboor (1948), Mahal (1949), Dulari (1949), Barsaat (1949), and
                Andaz (1949).
            </li>
            <li>All four of them became runaway hits, with their songs reaching to heights of what was until then unseen
                popularity.
            </li>
            <li>Her singing style was initially reminiscent of Noor Jehan, but she soon overcame that and evolved her
                own distinctive style.
            </li>
            <li>Her voice had a special versatile quality, which meant that finally music composers could stretch their
                creative experiments to the fullest.
            </li>
            <li>All her songs were immediate hits under any composer.</li>
            <li>The composers C. Ramchandra and Madan Mohan who made her sound her sweetest and challenged her voice
                like no other music director.</li>
            <li>The 1960s and 1970s saw her go from strength to strength, even as there were accusations that she was
                monopolizing the playback-singing industry.
            </li>
            <li>In the 1980s, she cut down her workload to concentrate on her shows abroad.</li>
            <li>Even today some of Hindi Cinema's biggest hits, including Dilwale Dulhania Le Jayenge (1995), Dil to
                Pagal Hai (1997), and Veer Zaara (2004) feature her legendary voice.
            </li>
        </ul>
        <br />
        <p>No matter which female playback singer breaks through in any generation, she cannot replace the timeless
            voice of Lata Mangeshkar.<br />She was an icon beyond icons....
        </p>
        <br />
        <p style="font-style: italic;">One has to be fully committed to one's career. Otherwise, there's no
            point.<br />--Lata Mangeshkar--
        </p>
        <br />
    </div>
    <footer>
        <h3>If you have time you should read more about this incredible human being on his <a
                href="https://en.wikipedia.org/wiki/Lata_Mangeshkar" target="_blank">Wikipedia entry.</a>
        </h3>
    </footer>


</body>

</html>